<!DOCTYPE html>
<head>
	<title>Pomodoro Timer</title>
	<style>
	body {
		background-color: aliceblue;
		color: darkcyan;
		font-family: "Lato";
	}
	video {
		position: absolute;
		bottom:0px;
		transition: bottom 5s linear;
	}
	#water {
		background-color: rgb(10,124,172);
		width: 100%;
		height: 1px;
		position: absolute;
		bottom:0;
		z-index: 10;
		transition: height 5s linear;
	}
	@keyframes wave-animation{
		0%{background-position:0 bottom;}
		100%{background-position:200px bottom;}
	}
	@keyframes drip{
		0%{
			transform: rotate(45deg) translate(0,0);
		}
		100%{
			transform: rotate(45deg) translate(400px,400px);
		}
	}
	#wave {
		position: absolute;
		width: 496px;
		height:50px;
		bottom:170px;
		z-index: 10;
		background-image:url('water/b.png');
		animation: wave-animation 1s infinite linear;
		background-size:200px 100px;
  		background-repeat:repeat-x;
  		transition: bottom 5s linear;
	}
	#drop {
		background-color: rgb(86,158,210);
		position: absolute;
		left:50%;
		transform: translate(-50%,0);
		top:0;
		z-index: 20;
		width:10px;
		height:10px;
		border-radius:0 50% 40% 50%;
		transform: rotate(45deg);
	}
	#tank {
		position:absolute;
		width:496px;
		height:535px;
		left:50%;
		transform: translate(-50%,0);
		bottom:10px;
		border: 4px solid darkcyan;
		border-top: 0;
	}
	#clock {
		position: absolute;
		left:50%;
		transform: translate(-50%,50%);
		bottom:267px;
		cursor:pointer;
		padding: 20px;
		font-size: 50px;
	}
	#session,#break {
		position: absolute;
		left:50%;
		bottom:400px;
		font-size: 15px;
	}
	#session p, #break p {
		font-size: 30px;
	}
	#session button, #break button {
		font-size:30px;
		background-color: transparent;
		border:0;
		cursor: pointer;
		font-weight: 900;
		color:darkcyan;
		height:50px;
		width: 50px;
	}
	#clock, #session, #break, #session button, #break button {
		z-index: 20;
		text-shadow: 0 0 30px black;
		text-align: center;
	}
	#session {
		transform: translate(-100%,0);
		margin-right: 10px;
	}
	#break {
		margin-left: 10px;
	}
	#session p, #session button, #break p, #break button {
		display: inline;
	}
	#title {
		font-size: 50px;

		position: absolute;
		left:50%;
		top:2%;
		transform: translate(-50%,0);
	}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/1YwB1sO8YE1Lyjf12WNiUA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
</style>
</head>
<body>
<div id="title">Pomodoro Timer</div>
<div id="session">
	Session Length<br>
	<button class="se">-</button>
	<p>25</p>
	<button class="se">+</button>
</div>
<div id="break">
	Break Length<br>
	<button class="br">-</button>
	<p>5</p>
	<button class="br">+</button>
</div>
<div id="clock">
	<div id="term">Session</div>
	<div id="ETA">25:00</div>
</div>
<div id="drop"></div>
<section id="tank">
	<div id="wave"></div>
	<video id="vid" width="496" height="212">
	  <source src="water/a.mp4" type="video/mp4">
		Your browser does not support HTML5 video tag.
	</video>
	<div id="water"></div>
</section>
	<script type="text/javascript">
		for(var i=0,x=document.querySelectorAll("button");i<x.length;i++){
			x[i].addEventListener("click", function() {
				change(this.className,this.innerHTML);
			});
		}
		var swit=0,part=0,inter,session=1500,brk=300,time=session;
		document.getElementById("clock").addEventListener("click",function(){
			if(!swit){
				var fiveSecs = 0;
				inter = setInterval(function(){
					--time;
					if(time<0){
						if(part){
							time=session;
							part=0;
							document.getElementById("term").innerHTML = "Session";
							fill(null);
							return;
						} else {
							part=1;
							document.getElementById("term").innerHTML = "Break!";
							time=brk;
							fill(null);
							return;
						}
					}
					var minutes=((time - time%60)/60).toString();
					if(minutes.length==1)minutes = "0" + minutes;
					var seconds = (time%60).toString();
					if(seconds.length==1)seconds = "0" + seconds;
					document.getElementById("ETA").innerHTML=minutes+":"+seconds;
					swit=1;
					++fiveSecs;
					if(fiveSecs==5){
						fiveSecs=0;
						ani();
						if(!part)fill(1625/session);
						else fill(1625/brk);
					}
				}, 1000);
			} else {
				clearInterval(inter);
				swit=0;
			}
		});
		var isCurrent;
		function change(cl,name){
			var t,element;
			if(cl=="se"){
				t = document.querySelector("#session p").innerHTML;
				element = document.querySelector("#session p");
				if(!part&&swit)isCurrent=1;
			}
			else {
				t = document.querySelector("#break p").innerHTML;
				element = document.querySelector("#break p");
				if(part&&swit)isCurrent=1;
			}
			if(name=="+")val = 1;
			else val= -1;
			t = Number(t);
			t += val;
			if(t<=0)return;
			element.innerHTML = t;
			if(cl=="se"){
				session = (t*60);
				if(isCurrent){
					clearInterval(inter);
					swit=0;
					time=session;
					document.getElementById("ETA").innerHTML=t;
				} else if(!swit) {
					if(document.getElementById("ETA").innerHTML.substr(0, 2).replace(/^0+(?!\.|$)/, '') == ((session-(val*60))/60).toString()){
						if(t>=10)
							document.getElementById("ETA").innerHTML=t+":00";
						else document.getElementById("ETA").innerHTML="0"+t+":00";
						time = session;
					}
				}
			}
			else {
				brk = (t*60);
				if(isCurrent){
					clearInterval(inter);
					swit=0;
					time=brk;
					document.getElementById("ETA").innerHTML=t;
				}
			}
		}
		var dropTime=290;
		function ani(){
			document.getElementById("drop").style.animation = "drip 0.3s infinite ease-in";
			document.getElementById("drop").style.display = "block";
			var vid = document.getElementById("vid");
			setTimeout(function(){
				vid.play();
				document.getElementById("drop").style.animation = "none";
				document.getElementById("drop").style.display = "none";
			},dropTime);
		}
		window.onload = function(){
			document.getElementById("vid").style.display="initial";
			ani();
		};
		var distCovedarkcyan=0;
		function fill(amount) {
			if(amount===null){
				document.getElementById("water").style.height= "1px";
				document.getElementById("wave").style.bottom="170px";
				document.getElementById("vid").style.bottom="0px";
				for(var i=0,x=document.querySelectorAll("#wave,#water,video");i<x.length;i++){
					x[i].style.transitionDuration = "0.25s";
					setTimeout(function(num){
						return function(){
							x[num].style.transitionDuration = "5s";
						};
					}(i),250);
				}
				distCovedarkcyan = 0;
				return true;
			}
			if(distCovedarkcyan+amount>325)return false;
			else distCovedarkcyan+=amount;
			dropTime-=(amount*2)/5;
			var waterHeight = document.getElementById("water").offsetHeight;
			var wavePos = parseInt(window.getComputedStyle(document.getElementById("wave")).getPropertyValue('bottom'));
			var vidPos = parseInt(window.getComputedStyle(document.getElementById("vid")).getPropertyValue('bottom'));
			setTimeout(function(){
				document.getElementById("water").style.height= waterHeight+amount +"px";
				document.getElementById("wave").style.bottom=(wavePos+amount)+"px";
				document.getElementById("vid").style.bottom=(vidPos+amount)+"px";
			},dropTime);
			return true;
		}
	</script>
</body>
</html>
